[tox]
envlist =
    py3{11,10,9,8,7}
    pypy3{9,8,7}
    docs
skip_missing_interpreters = true

[testenv]
deps = -r tests/requirements.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
